{
  "name": "voyage-ai",
  "private": true,
  "version": "1.0.0",
  "description": "Two independent apps, not an npm workspace: backend/ and frontend/ each manage their own node_modules. These scripts are just shortcuts.",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  }
}
